DATASOURCE_URL=jdbc:postgresql://carteira_database:5432/postgresa
DATASOURCE_USERNAME=postgresa
DATASOURCE_PASSWORD=nova1010
SPRING_PROFILES_ACTIVE=prod
JJWT_SECRET=pwrrc6cfctA7S4DWP9N5M7Qq5542sLAGsSx42fZTc2jmZLuARGeVhzRe5xAwa6AM5RuVE32DWVq97cY9UW5pRuE88baxLjYCZA3CGfv6pqe9CWAM7kmaEWHRTM2nSbze45d2EwGZJ5b2gM7rKZ3CVKT7RC5RQdeY2F44EP9whtzMgzmR8wE2uqGdmQLcjdck4rFfKp9Q9TThzLTzMu2fy9pKuLDkRBrkEqHNAavweZnhStYYCwnUzNZ2KZPPXjaM